:root{
    --amarillo:  #ffc600;
    --black: #272727;
  }
  
  html {
    box-sizing: border-box;
    font-family:"Courier New", monospace;
    font-weight: 900;
    font-size: 10px;
    color: black;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
      box-sizing: inherit;
  
  }
  
  body {
    font-size: 15px;
    background-image: url("../images/back2.jfif");
    background-size: 100vw;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
  }
  
  
  .container{
    display: grid;
    grid-gap: 2rem;
  }
  button {
    background: rgb(248, 135, 30);
    border: 0;
    padding: 10px 20px;
  }
  
  img {
    max-width: 100%;
  }
  
  .menu{
    width: 100%;
     order: -1;
  
  }
  .menu ul{
    display: grid;
    padding: 0;
    grid-gap: 10px;
    list-style: none;
    grid-template-columns: repeat(5,1fr);
  }
  
  .menu a{
    background: var(--black);
    display: grid;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color:white;
    text-transform: uppercase;
    font-size:20px;
  }
  
  [aria-controls="menu-list"] {
    display: grid;
  }
  
  .prices{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "text1 text1 "
    "text1 text1 ";
  }
  
  .text1 {
    grid-area: text1;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    background:  url("../images/sha1.png");
    background-size: cover;
    padding: 50px;
    justify-content: center;
    align-items: flex-start;
    
  }
  .text1 h1,
  .text1 p{
      color: white;
       padding: 5px;
    background: rgb(248, 135, 30);}
  
  
  
  
  .price{
    font-size: 60px;
    font-weight: 300;
  }
  
  
  
  .features , .dishes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 19px;

    align-items: center;
    flex-wrap: flex;
  }
  
  .feature , .dish{
    background: white;
    padding: 16px;
    text-align: center;
    
  }
  
  
.icon{
  font-size: 50px;
}

  
  
  .advertis{
    display: grid;
    background: white;
    margin: 10px 0 ;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding:5rem; 

  }
  
  .advertis img{

    width: 300px;
height: 200px; 
margin-right: 20px; }
  
  
  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    grid-gap: 2rem;
  }
  
  .gallery img{
    width: 100%;
  }
  .txtmenu{
    text-align: center;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 200px;
    box-sizing: border-box;
    width: 500px;
    
  }
  .col-50 {
    -ms-flex: 20%; 
    flex: 20%;
margin: auto;
  width: 60%;
  border: 3px solid #f19809;
  padding: 15px;
  }
  


.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}


.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.formstyle {
  background-color: #f2f2f2;
  padding: center;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btnorder {
  background-color: #ef9825;     
  color: white;
  padding: 12px;
  margin: 10px 300px;
  border: none;
  width: 30%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btnorder:hover {
  background-color: #060606;
}
  @media screen and (max-width: 600px){
    
    .menu {
      order: -1;
    }
        
   
    body{
      margin: 12px;
    }
    
  }
  
  
   
  
  